# DEFAULT CONFIG
PROTOCOL="http"
DOMAIN="localhost"
PORT="3000"
SECRET_KEY="179824b7b13568f960de233430cbd2f3"

# AUTH
BASIC_AUTH_USERNAME="d6fdf581d574779c20419132"
BASIC_AUTH_PASSWORD="a508c443314b34d6c1bd7b7f49e8b1bb52bbc5e4c5202241a49e02bd87018285"
PUBLIC_KEY_PATH="public.pem"
PRIVATE_KEY_PATH="private.pem"

# MYSQL CONNECTION
MYSQL_CONNECTION_LIMIT="10"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="admin"
MYSQL_DATABASE="codebase"

# MONGODB
MONGO_URL="mongodb://localhost:27017/"
MONGO_DATABASE="codebase"
MONGO_COLLECTION="users"

# REDIS
REDIS_DATABASE_URL="redis://localhost:6379"

# SENTRY
DSN_SENTRY_URL="https://13aea0073d0c3cd0fe613298c45c8507@o1150366.ingest.sentry.io/4506347155619840"

# POSTGRES
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="BIU34uU6K2J7ADndaljwd"
POSTGRES_DATABASE="codebase"
POSTGRES_PORT="5432"
POSTGRES_MAX="10"
POSTGRES_TIMEOUT="60000"