# DEFAULT CONFIG
PROTOCOL=
DOMAIN=
PORT=
SECRET_KEY=

# AUTH
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
PUBLIC_KEY_PATH=
PRIVATE_KEY_PATH=

# MYSQL CONNECTION
MYSQL_CONNECTION_LIMIT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# MONGODB
MONGO_URL=
MONGO_DATABASE=
MONGO_COLLECTION=

# REDIS
REDIS_DATABASE_URL=

# SENTRY
DSN_SENTRY_URL=

# POSTGRES
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_MAX=
POSTGRES_TIMEOUT=